<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>

        <div>
            <a href="">Contatos</a>
            <a href="">Promoção</a>
            <a href=""></a>

        </div>















    </header>
    <main>

        <div class="caixa">
            <div class="item">
                <a href="/posicionamento/posicionamento.html"><img src="/posicionamento/imagem/banner.png" alt=""></a>
                <a href="/posicionamento/posicionamento.html"><li>Masculino</li></a>
            </div>
            <div class="item">
                <p>Item 2</p>
                <p>João Paulo também integrava o conselho gestor do Pacto pelo Esporte, um acordo privado e voluntário entre empresas patrocinadoras do esporte brasileiro, </p>
            </div>
            <div class="item">
                <p>Item 3</p>
                <p>João Paulo também integrava o conselho gestor do Pacto pelo Esporte, um acordo privado e voluntário entre empresas patrocinadoras do esporte brasileiro, </p>
            </div>
            <div class="item">
                <p>Item 4</p>
                <p>João Paulo também integrava o conselho gestor do Pacto pelo Esporte, um acordo privado e voluntário entre empresas patrocinadoras do esporte brasileiro, </p>
            </div>
            <div class="item">
                <p>Item 5</p>
                <p>João Paulo também integrava o conselho gestor do Pacto pelo Esporte, um acordo privado e voluntário entre empresas patrocinadoras do esporte brasileiro, </p>
            </div>
            <div class="item">
                <p>Item 6</p>
                <p>João Paulo também integrava o conselho gestor do Pacto pelo Esporte, um acordo privado e voluntário entre empresas patrocinadoras do esporte brasileiro, </p>
            </div>
        </div>    
    </main>
    <footer class="redes_sociais">
        <a href="https://web.facebook.com/danilo.santos.1213"><img src="/img/facebook.svg" alt=""></a>
        <img src="/img/instagram.svg" alt="">
        <img src="/posicionamento/imagem/whatsapp.png" alt="">
    </footer>
</body>
</html>